PORT=5000
MONGOCONNECTION=mongodb+srv://ranjithjithg:vsrKgkzqNvXSiDHb@cluster0.s7abqoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password=i6l3hejjpr41oZ5D
# mongodb+srv://ranjithjithg:i6l3hejjpr41oZ5D@cluster0.q7skozm.mongodb.net/
# mongodb+srv://ranjithjithg:<password>@cluster0.q7skozm.mongodb.net/
# passwordSecond=vsrKgkzqNvXSiDHb